<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
    #box{
    	width: 100%;
    	height: 100%;
    	border:1px solid #ccc;
    	margin:0;
    }
    div{
    	margin:20px;
    }
	div:nth-child(1){
        width: 150px;
        height: 120px;
        border:1px solid #f00;
	}
	div:nth-child(2){
        width: 150px;
        height: 100px;
        border:1px solid #f00;
	}
	div:nth-child(3){
        width: 150px;
        height: 40px;
        border:1px solid #f00;
	}
	div:nth-child(4){
        width: 150px;
        height: 200px;
        border:1px solid #0f0;
	}
	@media screen and (min-width: 640px) {
        #box{
        	display:flex;
        	flex-flow:row nowrap;
        	justify-content: space-between;
        	align-items: center;
        }
        div:nth-child(1){
        	margin:0;
        }
        div:nth-child(4){
        	margin:0;
        }
	}
	@media screen and (max-width: 640px){
        #box{
        	display:flex;
        	flex-flow: row wrap;
        	align-items: top;
        	justify-content: space-between;
        }
        div:nth-child(4){
        	order: -1;
        }
	}
</style>
<body>
	<div id="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>