<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	div{
		border: 1px solid #999;
	}
	.box{
		width: 98%;
		height: 480px;
		background: #eee;
		margin: 20px auto;
	}
	.lf{
		width: 200px;
		height: 120px;
		background: #fff;
		position: absolute;
		left: 20px;
		margin:20px;
	}
	.lf .team_logo{
		width: 80px;
		height: 80px;
		background: #eee;
		margin: 20px;
	}
	.rt{
		width: 120px;
		position: absolute;
		right: 20px;
		margin:20px;
	}
	.rt .pre_logo{
		width: 80px;
		height: 80px;
		margin:20px;
	}
	.center{
		margin:20px 160px 0 240px;
	}
</style>
<script type="text/javascript">
	
</script>
<body>
	<div class="box">
		<div class="lf">
			<div class="team_logo">
				<p>团队logo</p>
				<span>80*80</span>
			</div>
		</div>
		
		<div class="rt">
			<div class="pre_logo">
				<p>团队logo</p>
				<span>80*80</span>
			</div>
			<div class="pre_logo">
				<p>团队logo</p>
				<span>80*80</span>
			</div>
			<div class="pre_logo">
				<p>团队logo</p>
				<span>80*80</span>
			</div>
			<div class="pre_logo">
				<p>团队logo</p>
				<span>80*80</span>
			</div>
		</div>
		<div class="center">
			<p>面向大学生的前端技术学习平台</p>
			<p>面向大学生的前端技术学习平台面向大学生的前端技术学习平台</p>
			<p>面向大学</p>
			<p>面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台</p>
			<p>面向大学生的前端技术学习平台</p>
			<p>面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台面向大学生的前端技术学习平台</p>
		</div>
	</div>
</body>
</html>